[gd_scene format=3 uid="uid://dqvmbirvqyq5u"]

[ext_resource type="Script" uid="uid://btlk004xbhepo" path="res://src/actors/player/player.gd" id="1_1x8di"]
[ext_resource type="Texture2D" uid="uid://cahl4b7d8c515" path="res://src/actors/player/player_assets/idle_unarmed.png" id="2_1x8di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6llfm"]
size = Vector2(7, 22)

[node name="Player" type="CharacterBody2D" unique_id=903772753 groups=["Player"]]
script = ExtResource("1_1x8di")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=88095636]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_6llfm")

[node name="PlayerAnimations" type="AnimationPlayer" parent="." unique_id=1551016814]

[node name="PivotNode" type="Node2D" parent="." unique_id=352797750]

[node name="PlayerSprite" type="Sprite2D" parent="PivotNode" unique_id=375837016]
texture = ExtResource("2_1x8di")
hframes = 4

[node name="WallCheck" type="RayCast2D" parent="PivotNode" unique_id=864562678]
target_position = Vector2(20, 0)
