[gd_scene format=3 uid="uid://dqvmbirvqyq5u"]

[ext_resource type="Script" uid="uid://btlk004xbhepo" path="res://src/characters/player/player_controller.gd" id="1_1x8di"]
[ext_resource type="Texture2D" uid="uid://by84s3u3bo0wk" path="res://src/characters/player/player_assets/run_unarmed.png" id="2_dmu6e"]
[ext_resource type="AnimationLibrary" uid="uid://bkoonp6h8jk6j" path="res://src/characters/player/player_animation_library.tres" id="2_u8v1j"]
[ext_resource type="Script" uid="uid://cq804nkh6d1sl" path="res://src/characters/player/player_input.gd" id="3_hod3v"]
[ext_resource type="Script" uid="uid://ca00w42ec365c" path="res://src/characters/player/player_movement.gd" id="4_dmu6e"]
[ext_resource type="Script" uid="uid://b8dnugl5ut8g8" path="res://src/characters/player/player_state_machine/player_state_machine.gd" id="5_dmu6e"]
[ext_resource type="Script" uid="uid://cr0uo13c3ybay" path="res://src/characters/player/player_state_machine/state_air.gd" id="7_nq65r"]
[ext_resource type="Script" uid="uid://buv6cffvbvo2t" path="res://src/characters/player/player_state_machine/state_attack.gd" id="8_wabo4"]
[ext_resource type="Script" uid="uid://elt5p4fwiubr" path="res://src/characters/player/player_state_machine/state_ground.gd" id="9_b2jwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6llfm"]
size = Vector2(7, 22)

[sub_resource type="Animation" id="Animation_8tnyb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PivotNode/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_dmu6e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PivotNode/Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PivotNode/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PivotNode/HurtBox/HurtBoxCollision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qdy1o"]
_data = {
&"RESET": SubResource("Animation_8tnyb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6llfm"]
radius = 14.035668

[node name="Player" type="CharacterBody2D" unique_id=903772753 node_paths=PackedStringArray("animation", "movement", "input", "sprite", "state_machine", "hurtbox", "hitbox", "pivot", "debug_label") groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_1x8di")
animation = NodePath("Animations")
movement = NodePath("PlayerMovement")
input = NodePath("PlayerInput")
sprite = NodePath("PivotNode/Sprite")
state_machine = NodePath("PlayerStateMachine")
hurtbox = NodePath("PivotNode/HurtBox")
hitbox = NodePath("PivotNode/HurtBox")
pivot = NodePath("PivotNode")
debug_label = NodePath("DebugLabel")

[node name="DebugLabel" type="Label" parent="." unique_id=641337821]
offset_left = -27.0
offset_top = -30.0
offset_right = 27.0
offset_bottom = -18.0
theme_override_font_sizes/font_size = 8
text = "DEBUG LABEL"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1575148035]
position = Vector2(0, -50)
zoom = Vector2(4.5, 4.5)

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=88095636]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_6llfm")

[node name="Animations" type="AnimationPlayer" parent="." unique_id=2084083771]
libraries/ = SubResource("AnimationLibrary_qdy1o")
libraries/player_animation_library = ExtResource("2_u8v1j")
autoplay = &"player_animation_library/idle_unarmed"

[node name="PlayerInput" type="Node" parent="." unique_id=1881664957 node_paths=PackedStringArray("player")]
script = ExtResource("3_hod3v")
player = NodePath("..")
metadata/_custom_type_script = "uid://cq804nkh6d1sl"

[node name="PlayerMovement" type="Node" parent="." unique_id=2156999 node_paths=PackedStringArray("player")]
script = ExtResource("4_dmu6e")
player = NodePath("..")
metadata/_custom_type_script = "uid://ca00w42ec365c"

[node name="PlayerStateMachine" type="Node" parent="." unique_id=1830365764 node_paths=PackedStringArray("player", "state_ground", "state_air", "state_attack")]
script = ExtResource("5_dmu6e")
player = NodePath("..")
state_ground = NodePath("StateGround")
state_air = NodePath("StateAir")
state_attack = NodePath("StateAttack")

[node name="StateAir" type="Node" parent="PlayerStateMachine" unique_id=1794199065 node_paths=PackedStringArray("player")]
script = ExtResource("7_nq65r")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cr0uo13c3ybay"

[node name="StateAttack" type="Node" parent="PlayerStateMachine" unique_id=2122577560 node_paths=PackedStringArray("player")]
script = ExtResource("8_wabo4")
player = NodePath("../..")
metadata/_custom_type_script = "uid://buv6cffvbvo2t"

[node name="StateGround" type="Node" parent="PlayerStateMachine" unique_id=623578108 node_paths=PackedStringArray("player")]
script = ExtResource("9_b2jwx")
player = NodePath("../..")
metadata/_custom_type_script = "uid://elt5p4fwiubr"

[node name="PivotNode" type="Node2D" parent="." unique_id=352797750]

[node name="Sprite" type="Sprite2D" parent="PivotNode" unique_id=375837016]
texture = ExtResource("2_dmu6e")
hframes = 6

[node name="WallCheck" type="RayCast2D" parent="PivotNode" unique_id=864562678]
target_position = Vector2(20, 0)

[node name="LedgeCheck" type="RayCast2D" parent="PivotNode" unique_id=1957912199]
position = Vector2(0, -15)
target_position = Vector2(20, 0)

[node name="HurtBox" type="Area2D" parent="PivotNode" unique_id=759927987]
collision_layer = 2
collision_mask = 21

[node name="HurtBoxCollision" type="CollisionShape2D" parent="PivotNode/HurtBox" unique_id=682181055]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_6llfm")
